# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c1a6feeab80ff5d6b24a5863aecee9946ece5491f95606b31f7f2730efbf04f634a0e239aa454dbe4c54d678951e8103adb38d6de3eb4e8f0a3f1a94076fbbb9

test:
  secret_key_base: c7378d83214ed567c41e4ce2a3b057271becf2d24fd5db45d38e5ac163d1f0bd3fe71a61a65d89e401aaa7515064ad4e1590c3ddf50dce9a5028b6eba1cdd5b6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
